<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>FINAL</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f3bdff0b-a1cf-4051-b643-bb293396a6f3" name="HOSPITAL" objectType="TABLE" physicalName="HOSPITAL" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="35e33348-4ec7-46ab-b36d-2bd039dea0fd" autoIncrement="true" autoIncrementSequenceName="HOSPITAL_ID_HOSPITAL_seq" defaultValue="" name="ID_HOSPITAL" nullable="0" physicalName="ID_HOSPITAL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f3bcac35-c6f3-4f69-adbd-934d8d5790d9" autoIncrement="false" autoIncrementSequenceName="HOSPITAL_RAZAO_SOCIAL_seq" defaultValue="" name="RAZAO_SOCIAL" nullable="0" physicalName="RAZAO_SOCIAL" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b3557d0b-6b50-4d85-8f7f-63d9d1b48ef5" autoIncrement="false" autoIncrementSequenceName="HOSPITAL_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0ed82cfd-da8d-4370-86dd-9d5cfa5f37b2" autoIncrement="false" autoIncrementSequenceName="HOSPITAL_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="32a2e8b3-c613-40e4-b766-df89d632d724" autoIncrement="false" autoIncrementSequenceName="HOSPITAL_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b848f817-8845-450b-a22d-55976e283284" autoIncrement="false" autoIncrementSequenceName="HOSPITAL_CATEGORIA_seq" defaultValue="" name="CATEGORIA" nullable="0" physicalName="CATEGORIA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="4d0146a5-f151-4ba6-ad64-b15da69209b7" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="5ed1f3c4-7150-4a5c-b8ec-5e6d362747cf" clustered="false" name="HOSPITAL_pk" physicalName="hospital_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="b2ffa1d4-6c74-4ff7-83ba-04cdcb24f3f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_HOSPITAL" physicalName="ID_HOSPITAL" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="2cd68b78-c9a4-4fd3-aad4-bd936ea005a1" name="ENDERECO" objectType="TABLE" physicalName="ENDERECO" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="ab55454e-6732-46f7-b599-9b30416ee5a0" autoIncrement="true" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq_1" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3cc9a9fb-f52b-4aee-9ab3-e8fb3600f407" autoIncrement="false" autoIncrementSequenceName="ENDERECO_LOGRADOURO_seq" defaultValue="" name="LOGRADOURO" nullable="0" physicalName="LOGRADOURO" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0e14ee91-572a-4528-bab1-295cd967e80b" autoIncrement="false" autoIncrementSequenceName="ENDERECO_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f2ba24b2-fb87-41b3-891a-cc3de9b6ee23" autoIncrement="false" autoIncrementSequenceName="ENDERECO_BAIRRO_seq" defaultValue="" name="BAIRRO" nullable="0" physicalName="BAIRRO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b2bdda32-71da-414c-8f97-e9affc769020" autoIncrement="false" autoIncrementSequenceName="ENDERECO_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8c77ebe0-528d-43d5-b430-e3311940d7ab" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ESTADO_seq" defaultValue="" name="ESTADO" nullable="0" physicalName="ESTADO" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="19d23eb6-056b-4271-abbf-af3b90fd90c9" autoIncrement="false" autoIncrementSequenceName="ENDERECO_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="2078f500-a4c3-4b88-a9d9-8b5437ae9964" clustered="false" name="ENDERECO_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="1d77b9d3-088d-4b9e-a6f3-56225face8a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="ID_ENDERECO" physicalName="ID_ENDERECO" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="80780b50-a97b-464a-a9b4-879158b5f90e" name="PACIENTE" objectType="TABLE" physicalName="PACIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="b97f75b1-1b01-4c3c-a54a-209c20d4fbee" autoIncrement="true" autoIncrementSequenceName="PACIENTE_ID_PACIENTE_seq" defaultValue="" name="ID_PACIENTE" nullable="0" physicalName="ID_PACIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="79d97038-0ed3-4bda-9caf-6a68fa0aa38f" autoIncrement="false" autoIncrementSequenceName="PACIENTE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="2d2ed534-1590-4d72-8f8b-d33590b9bff8" autoIncrement="false" autoIncrementSequenceName="PACIENTE_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="dbcc0b08-286d-468b-b0ac-8ac7e4e13d5d" autoIncrement="false" autoIncrementSequenceName="PACIENTE_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="3773e180-dade-4f4f-925c-199b771d5eca" autoIncrement="false" autoIncrementSequenceName="PACIENTE_TELEOFNE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="13d7b58c-6d67-4c38-83f9-f5734757079c" autoIncrement="false" autoIncrementSequenceName="PACIENTE_DATA_NASCIMENTO_seq" defaultValue="" name="DATA_NASCIMENTO" nullable="0" physicalName="DATA_NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="91513053-873a-4b17-9962-d3d9ad3aeffb" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq_2" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="37274150-68c6-4319-ba34-5e969c06632a" clustered="false" name="PACIENTE_pk" physicalName="paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="f1790098-3b2f-4de8-bcaf-06157856ce78" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID_PACIENTE" physicalName="ID_PACIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="eb43838c-96ce-4ae4-9f3b-cd7e4e1e0c20" name="HISTORICO" objectType="TABLE" physicalName="HISTORICO" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="0df0ed80-a3e9-44e8-9960-14ab4685c263" autoIncrement="true" autoIncrementSequenceName="HISTORICO_ID_HISTORICO_seq" defaultValue="" name="ID_HISTORICO" nullable="0" physicalName="ID_HISTORICO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="3dfa8400-7f08-46c4-a819-0b08d06bd5e8" autoIncrement="false" autoIncrementSequenceName="HISTORICO_DATA_CONSULTA_seq" defaultValue="" name="DATA_CONSULTA" nullable="0" physicalName="DATA_CONSULTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="33aaaf90-714d-4a4c-a1f1-0b37afc68d37" autoIncrement="false" autoIncrementSequenceName="HISTORICO_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="0" physicalName="OBSERVACAO" precision="5000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="25a3a14a-f3c6-4326-9527-b1b27cc53742" autoIncrement="false" autoIncrementSequenceName="PACIENTE_ID_PACIENTE_seq_1" defaultValue="" name="ID_PACIENTE" nullable="0" physicalName="ID_PACIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="07b3b5eb-b51c-4caa-94a0-0832bf93214a" autoIncrement="false" autoIncrementSequenceName="HOSPITAL_ID_HOSPITAL_seq_1" defaultValue="" name="ID_HOSPITAL" nullable="0" physicalName="ID_HOSPITAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="befe67e6-23a6-4b5a-b405-871b1f8fd553" autoIncrement="false" autoIncrementSequenceName="MEDICO_ID_MEDICO_seq" defaultValue="" name="ID_MEDICO" nullable="0" physicalName="ID_MEDICO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="5e4112b5-d355-465b-86ac-b3342ae7338d" autoIncrement="false" autoIncrementSequenceName="ESPECIALIDADE_ID_ESPECIALIDADE_seq" defaultValue="" name="ID_ESPECIALIDADE" nullable="0" physicalName="ID_ESPECIALIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="6e865208-17f5-4367-b669-d8edac3cec24" clustered="false" name="HISTORICO_pk" physicalName="historico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="9d54d3ef-e3bd-4f06-89f5-75661044956c" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="ID_HISTORICO" physicalName="ID_HISTORICO" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="53c2498c-9ded-4167-8bf9-39713a7831c4" name="MEDICO" objectType="TABLE" physicalName="MEDICO" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="76dce8e8-3c46-4886-b420-cc030d712fcc" autoIncrement="true" autoIncrementSequenceName="MEDICO_ID_MEDICO_seq_1" defaultValue="" name="ID_MEDICO" nullable="0" physicalName="ID_MEDICO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d666bb7a-e486-42c1-a5c3-223acf992910" autoIncrement="false" autoIncrementSequenceName="MEDICO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="604fa6b3-e509-4aa4-b3ee-dcc7c517dd2d" autoIncrement="false" autoIncrementSequenceName="MEDICO_CONSELHO_seq" defaultValue="" name="CONSELHO" nullable="0" physicalName="CONSELHO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="23803833-3ea5-4b72-9835-1881328e7c5a" clustered="false" name="MEDICO_pk" physicalName="medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="0277fff0-3fb5-4238-9094-a2560e50acbc" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="ID_MEDICO" physicalName="ID_MEDICO" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="4bfdf83d-7e30-4660-91d7-263ed7e18714" name="ESPECIALIDADE" objectType="TABLE" physicalName="ESPECIALIDADE" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="b23ebf2c-f87c-44dc-9a27-05edd97ef4c6" autoIncrement="true" autoIncrementSequenceName="ESPECIALIDADE_ID_ESPECIALIDADE_seq_1" defaultValue="" name="ID_ESPECIALIDADE" nullable="0" physicalName="ID_ESPECIALIDADE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="4c304a87-c665-407a-ab41-bce53512be62" autoIncrement="false" autoIncrementSequenceName="ESPECIALIDADE_NOME_ESPECIALIDADE_seq" defaultValue="" name="NOME_ESPECIALIDADE" nullable="0" physicalName="NOME_ESPECIALIDADE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="e46d86ee-d1c1-4a82-9359-b9c9d4cde84d" clustered="false" name="ESPECIALIDADE_pk" physicalName="especialidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="b9e49efd-32ba-4f39-a971-8534c5eac71c" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="ID_ESPECIALIDADE" physicalName="ID_ESPECIALIDADE" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="74b4d0b1-c6b7-4516-b2fa-de5f5cb6f3b1" name="ESPECIALIDADE_MEDICO" objectType="TABLE" physicalName="ESPECIALIDADE_MEDICO" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="bcd9c87f-4da8-4573-bb21-e877a1c84c78" autoIncrement="false" autoIncrementSequenceName="ESPECIALIDADE_ID_ESPECIALIDADE_seq_1_1" defaultValue="" name="ID_ESPECIALIDADE" nullable="0" physicalName="ID_ESPECIALIDADE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="7f8dde46-43fe-4f1f-9285-51ea2b0a1f7d" autoIncrement="false" autoIncrementSequenceName="MEDICO_ID_MEDICO_seq_1_1" defaultValue="" name="ID_MEDICO" nullable="0" physicalName="ID_MEDICO" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="380f143f-c84c-4ad2-947d-51be7a513a5a" clustered="false" name="ESPECIALIDADE_MEDICO_pk" physicalName="especialidade_medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="56d28333-b433-4d66-a221-435a80809537" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="ID_ESPECIALIDADE" physicalName="ID_ESPECIALIDADE" />
     <index-column id="IDC57" populated="true" UUID="e3ee0345-0f87-4fc9-970d-548fed9dd273" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="ID_MEDICO" physicalName="ID_MEDICO" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="3dde3335-6f26-4418-bd9e-4a6d54aadbb0" name="HOSPITAL_MEDICO" objectType="TABLE" physicalName="HOSPITAL_MEDICO" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="9b8727d4-e551-4f79-b2f7-c4056bfddc10" autoIncrement="false" autoIncrementSequenceName="MEDICO_ID_MEDICO_seq_2" defaultValue="" name="ID_MEDICO" nullable="0" physicalName="ID_MEDICO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e6b93971-b086-4433-8dda-273871fe5ae7" autoIncrement="false" autoIncrementSequenceName="HOSPITAL_ID_HOSPITAL_seq_2" defaultValue="" name="ID_HOSPITAL" nullable="0" physicalName="ID_HOSPITAL" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="7eeeba33-8420-44f1-9d4c-0b296d44f6a3" clustered="false" name="HOSPITAL_MEDICO_pk" physicalName="hospital_medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="7e6d3091-bba8-4e18-abae-8027dacca15a" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="ID_MEDICO" physicalName="ID_MEDICO" />
     <index-column id="IDC63" populated="true" UUID="2fb96c60-bdf8-4bc2-a604-c138141666a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="ID_HOSPITAL" physicalName="ID_HOSPITAL" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL64" populated="true" UUID="40942d89-28be-414c-86db-d8a5d4e57d39" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="HOSPITAL_HOSPITAL_MEDICO_fk" physicalName="hospital_hospital_medico_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="5b579f43-9341-4db1-90c6-b26d097232a6" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="56f54bc3-8cdd-4490-b9b8-4e34a30c06db" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="HOSPITAL_HISTORICO_fk" physicalName="hospital_historico_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="cebabea8-fe8b-4374-ba03-438fc8f69a61" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="9aef2bc1-acfc-47f2-9aaf-c5912204a5a1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ENDERECO_HOSPITAL_fk" physicalName="endereco_hospital_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="01b645af-68b2-42c5-97d4-b0520c16ca6e" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="edeb4a36-1157-46d6-8df0-c6912adaed23" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="ENDERECO_PACIENTE_fk" physicalName="endereco_paciente_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="0a15a573-f3b7-4012-a17a-5e7cfc234e8a" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="5a2a022e-3f5b-4634-bd73-f32ab7ec2cea" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="PACIENTE_HISTORICO_fk" physicalName="paciente_historico_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="a25fef74-4e7c-4947-916e-863862fd6162" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="57a6a3c0-ac88-49fd-aac7-4384375ffa93" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="MEDICO_ESPECIALIDADE_MEDICO_fk" physicalName="medico_especialidade_medico_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="3219dd12-1a07-4502-bfc0-573a7741b975" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="def9410a-797a-4c75-abc8-9422a921add5" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="MEDICO_HOSPITAL_MEDICO_fk" physicalName="medico_hospital_medico_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="8c2f8dd6-e34a-4dc4-870c-e8760fda07f8" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="941ee79e-5341-4388-a3ae-99a35d75c318" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="MEDICO_HISTORICO_fk" physicalName="medico_historico_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="9bef26fa-5216-4d51-a13d-1915687dc116" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="a0909a05-ab10-417b-b910-82eceb0e46cb" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="ESPECIALIDADE_ESPECIALIDADE_MEDICO_fk" physicalName="especialidade_especialidade_medico_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="cadfa640-2301-45e4-bebc-eff8a05765e0" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="13d526c1-2d20-4e47-82d5-a801ad186c0e" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="ESPECIALIDADE_HISTORICO_fk" physicalName="especialidade_historico_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="1dc2ba88-e1f1-4fdb-816b-b158148a4120" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="937" y="322" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="1320" y="506" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="943" y="772" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="560" y="515" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="431" y="114" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="33" y="274" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="55" y="123" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="968" y="129" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL80" pkConnection="0.5349794238683128" fkConnection="0.46987951807228917" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL74" pkConnection="0.5070422535211268" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.5352112676056338" fkConnection="0.4186046511627907" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL64" pkConnection="0.5841121495327103" fkConnection="0.45454545454545453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL68" pkConnection="0.4018264840182648" fkConnection="0.44881889763779526" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL70" pkConnection="0.4383561643835616" fkConnection="0.5905511811023622" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL72" pkConnection="0.6692913385826772" fkConnection="0.45495495495495497" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL66" pkConnection="0.47244094488188976" fkConnection="0.4369747899159664" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL78" pkConnection="0.845" fkConnection="0.16806722689075632" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.5254901960784314" fkConnection="0.6377952755905512" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
